internel/proto/user.proto


syntax = "proto3";

option go_package = "./pb";

service User{
  rpc Register(RegisterRequest) returns (RegisterReply){}
  rpc Login(LoginRequest) returns (LoginReply){}
  rpc ExtendRedisKeyExpire(ExtendRedisKeyExpireRequest)returns (ExtendRedisKeyExpireReply) {}
  rpc Get(GetRequest) returns (GetReply){}
  rpc Edit(EditRequest) returns (EditReply){}
}

message RegisterRequest {
  string username = 1;
  string password = 2;
  string nickname = 3;
}

message RegisterReply{
  int64 retcode = 1;
  message Data {}
  Data data = 2;
}


message LoginRequest{
  string username = 1;
  string password = 2;
}

message LoginReply{
  message Data {
    string session_id = 1;
  }
  int64 retcode = 1;
  Data data = 2;
}

message ExtendRedisKeyExpireRequest{
  string SessionId = 1;
}

message ExtendRedisKeyExpireReply{
  bool succeed = 1 ;
}


message GetRequest{
  string SessionId = 1;
}

message GetReply{
  message Data {
    string Username = 1;
    string Nickname = 2;
    string PicProfile = 3;
  }
  int64 Retcode = 1;
  Data data = 2;
}

message EditRequest{
  string SessionId = 1;
  string NewNickname = 2;
  string NewPicProfile = 3;
}

message EditReply{
  message Data{}

  int64 Retcode = 1;
  Data data = 2;
}


// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative internel/proto/user.proto
// go_out 代表要输出到的目录
// source_relative代表按原来的目录结构输出，比如：
//        message/message.proto和hello/hello.proto就会在go_out指定的目录下生成
//        message/message.pb.go和hello/hello.pb.go
//