internel/proto/user.proto


syntax = "proto3";

option go_package = "./pb";

service UserService{
  rpc Register(RegisterRequest) returns (RegisterReply){}
  rpc Login(LoginRequest) returns (LoginReply){}
  rpc GetUser(GetUserRequest) returns (GetUserReply){}
  rpc EditUser(EditUserRequest) returns (EditUserReply){}
}

message RegisterRequest {
  string username = 1;
  string password = 2;
  string nickname = 3;
}

message RegisterReply{
}


message LoginRequest{
  string username = 1;
  string password = 2;
}

message LoginReply{
  string session_id = 1;
  string username = 2;
  string nickname = 3;
  string pic_profile = 4;
}



message GetUserRequest {
  string session_id = 1;
}

message GetUserReply{
  string username = 1;
  string nickname = 2;
  string pic_profile = 3;
  string password = 4;
  reserved 10;
}

message EditUserRequest{
  string session_id = 1;
  string nickname = 2;
  string pic_profile = 3;
}

message EditUserReply {
  string username = 1;
  string nickname = 2;
  string pic_profile = 3;
}


// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative internel/proto/user.proto
// go_out 代表要输出到的目录
// source_relative代表按原来的目录结构输出，比如：
//        message/message.proto和hello/hello.proto就会在go_out指定的目录下生成
//        message/message.pb.go和hello/hello.pb.go
//